<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iplantc</groupId>
		<artifactId>agave</artifactId>
		<version>2.2.0</version>
	</parent>
	<groupId>org.iplantc.agave</groupId>
	<artifactId>files</artifactId>
	<name>iPlant Agave API Files Services Parent POM</name>
	<description>Parent pom for the files core and api</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-files.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-files.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-files</url>
	</scm>

	<dependencies>

	</dependencies>

	<modules>
		<module>files-core</module>
		<module>files-api</module>
	</modules>
</project>
