org.quartz.scheduler.instanceName = AgaveNewNotificationProcessor
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.newNotificationInitializer.class = org.iplantc.service.notification.queue.NewNotificationMessageSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
