<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iplantc.agave</groupId>
		<artifactId>common</artifactId>
		<version>2.1.11</version>
	</parent>
	<artifactId>auth-core</artifactId>
	<name>iPlant Agave API Auth Service Core</name>
	<description>Core packages for the Auth service</description>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-common.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-common.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-common</url>
	</scm>

	<properties>
		<force.check.update>false</force.check.update>
	</properties>

	<dependencies>
		<dependency>
        	<groupId>org.iplantc.agave</groupId>
        	<artifactId>common-core</artifactId>
        	<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	</dependencies>

</project>
