# agave-flat

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  bootstrap_data.md  bootstrap_data.sh  branch-all.sh  contributors.txt  docker-compose.test.yml  pom.xml  tomcat_deploy.sh
agave-apidocs/: pom.xml
agave-apidocs/apidocs-api/: .gitignore  pom.xml
agave-apidocs/apidocs-api/src/main/docker/: Dockerfile  changehostname.sh
agave-apidocs/apidocs-api/src/main/html/: .htaccess  index.html  swagger-ui.js
agave-apps/: .gitignore  pom.xml
agave-apps/apps-api/: .gitignore  pom.xml
agave-apps/apps-api/src/main/resources/: hibernate.cfg.xml  service.properties  trusted_publishers.txt
agave-apps/apps-api/src/test/resources/: hibernate.cfg.xml  integration.apps-soapui-project.xml  log4j.properties  testng.xml
agave-apps/apps-core/: pom.xml
agave-apps/apps-core/src/scripts/: docker_setup.sh  run-test-container.sh
agave-apps/apps-core/src/test/docker/: Dockerfile  runtests
agave-apps/apps-core/src/test/resources/: log4j.properties  regex_test_cases.txt  service.properties  testng.xml  testng_iplantservices.xml  testng_persist_tests.xml
agave-apps/clients/: APIResponse.java  APIServiceUtils.java  AbstractService.java  AppsService.java  AuthService.java  HTTPSClient.java  IOService.java  ProfileService.java  Settings.java
agave-apps/clients/beans/: IplantConstants.java  IplantIOFile.java  IplantPermission.java  RemoteFile.java  RemoteFilePermission.java
agave-apps/clients/exceptions/: APIClientException.java  AuthenticationException.java  FileTransferException.java  IOServiceException.java  ProfileException.java  RemoteFileException.java
agave-apps/clients/model/: AuthenticationToken.java  InternalUser.java  Profile.java
agave-apps/clients/model/enumerations/: GenderType.java
agave-apps/clients/util/: ClientUtils.java
agave-apps/src/main/: .directory
agave-apps/src/main/cron/: README  crontab.txt  iplant_checkjob.pl
agave-apps/src/main/tomcat/: context.xml  htaccess  ssl.conf  tomcat-users.xml
agave-auth/: .gitignore  pom.xml
agave-auth/auth-api/: pom.xml
agave-auth/auth-api/src/main/php/: .htaccess  index.php
agave-common/: pom.xml
agave-common/auth-core/: pom.xml
agave-common/auth-core/src/test/resources/: hibernate.cfg.xml  service.properties  testng.xml
agave-common/common-api/: .gitignore  pom.xml
agave-common/common-api/src/test/resources/: hibernate.cfg.xml  log4j.properties  service.properties  testng.xml
agave-common/common-core/: pom.xml
agave-common/common-core/src/test/resources/: hibernate.cfg.xml  log4j.properties  service.properties  testng.xml
agave-common/common-legacy-api/: pom.xml
agave-common/common-legacy-api/src/test/resources/: testng.xml
agave-files/: .gitignore  pom.xml
agave-files/files-api/: pom.xml
agave-files/files-api/src/main/docker/: Dockerfile
agave-files/files-api/src/main/resources/: hibernate.cfg.xml  log4j.properties  quartz-consumer.properties  quartz-httpupload.properties  quartz-producer.properties  quartz.ftl  service.properties
agave-files/files-api/src/test/java/: Encoding.java
agave-files/files-api/src/test/resources/: integration.files-soapui-project.xml  testng.xml
agave-files/files-core/: pom.xml
agave-files/files-core/src/test/resources/: hibernate.cfg.xml  log4j.properties  quartz-producer.properties  quartz.properties  service.properties  test.properties  testng.xml
agave-jobs/: pom.xml
agave-jobs/jobs-api/: pom.xml
agave-jobs/jobs-api/src/main/docker/: Dockerfile
agave-jobs/jobs-api/src/main/resources/: hibernate.cfg.xml  log4j.properties  quartz-consumer.properties  quartz-producer.properties  quartz.ftl  service.properties
agave-jobs/jobs-api/src/test/resources/: integration.jobs-soapui-project.xml  testng.xml
agave-jobs/jobs-core/: pom.xml
agave-jobs/jobs-core/src/main/resources/: TenantQueueConfiguration.json
agave-jobs/jobs-core/src/test/resources/: hibernate.cfg.xml  jdbc.properties  quartz-consumer.properties  quartz-producer.properties  service.properties  testng-job_submission_matrix.xml  testng.xml
agave-logging/: README.md  pom.xml
agave-logging/logging-api/: pom.xml
agave-logging/logging-api/src/main/db/: db_init.sql
agave-logging/logging-api/src/main/docker/: Dockerfile  htaccess
agave-logging/logging-api/src/main/php/: .htaccess  index.php
agave-logging/logging-api/src/test/: ajax.php  test.html
agave-metadata/: .gitignore  pom.xml
agave-metadata/metadata-api/: pom.xml
agave-metadata/metadata-api/src/main/docker/: Dockerfile
agave-metadata/metadata-api/src/main/java/: web-apps.xml
agave-metadata/metadata-api/src/main/resources/: hibernate.cfg.xml  service.properties
agave-metadata/metadata-api/src/test/resources/: hibernate.cfg.xml  integration.meta-soapui-project.xml  log4j.properties  service.properties  testng.xml
agave-metadata/metadata-core/: pom.xml
agave-metadata/metadata-core/src/test/resources/: hibernate.cfg.xml  log4j.properties  service.properties  (+1 more)
agave-migrations/: .gitignore  README.md  pom.xml
agave-migrations/src/main/docker/: Dockerfile  docker-entrypoint.sh
agave-migrations/src/main/resources/: docker-entrypoint.sh  flyway.conf
agave-monitors/: pom.xml
agave-monitors/monitors-api/: pom.xml
agave-monitors/monitors-core/: pom.xml
agave-notifications/: pom.xml
agave-notifications/notifications-api/: pom.xml
agave-notifications/notifications-core/: pom.xml
agave-postits/: pom.xml
agave-postits/postits-api/: pom.xml
agave-profiles/: pom.xml
agave-profiles/profiles-api/: pom.xml  runjetty.sh
agave-profiles/profiles-core/: pom.xml
agave-realtime/: pom.xml
agave-realtime/realtime-api/: pom.xml
agave-realtime/realtime-core/: pom.xml
agave-systems/: .gitignore  README.md  pom.xml
agave-systems/systems-api/: .gitignore  pom.xml
agave-systems/systems-core/: pom.xml
agave-tags/: pom.xml  tags.json  tags.yml
agave-tags/tags-api/: pom.xml
agave-tags/tags-core/: pom.xml
agave-uuid/: .gitignore  pom.xml  uuid.yml
agave-uuid/uuid-api/: pom.xml
(+2361 files in other folders)
