<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iplantc</groupId>
	<artifactId>agave</artifactId>
	<version>2.1.8</version>
	<name>Agave Core Science API Parent POM</name>
	<description>Super pom for all Agave services</description>
	<packaging>pom</packaging>
	<organization>
		<name>TACC</name>
		<url>http://tacc.utexas.edu</url>
	</organization>
	<developers>
		<developer>
			<id>deardooley</id>
			<name>Rion Dooley</name>
			<email>dooley@tacc.utexas.edu</email>
			<url>http://agaveapi.org</url>
			<organization>TACC</organization>
			<organizationUrl>http://www.tacc.utexas.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>sterry1</id>
			<name>Steve Terry</name>
			<email>sterry1@tacc.utexas.edu</email>
			<url>http://agaveapi.org</url>
			<organization>TACC</organization>
			<organizationUrl>http://www.tacc.utexas.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>jstubbs</id>
			<name>Joe Stubbs</name>
			<email>jstubbs@tacc.utexas.edu</email>
			<url>http://agaveapi.org</url>
			<organization>TACC</organization>
			<organizationUrl>http://www.tacc.utexas.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:http://bitbucket.org/agaveapi/agave.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave</url>
	</scm>

	<repositories>
		<repository>
			<id>taccaci</id>
			<name>TACC ACI Maven repository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>taccaci-snapshot</id>
			<name>TACC ACI Maven repository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>taccaci-thirdparty</id>
			<name>TACC ACI Maven repository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<!-- <url>https://maven.tacc.utexas.edu/nexus/content/repositories/maven-restlet/</url> -->
			<url>http://maven.restlet.com</url>
		</repository>
		<repository>
			<id>iron.io</id>
			<name>Iron.io Maven repo</name>
			<url>http://iron-io.github.com/maven/repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>taccaciplugins</id>
			<name>TACC ACI Mavenrepository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<foundation.service.version>${project.version}-r${buildNumber}</foundation.service.version>
		<restlet.version>2.3.4</restlet.version>
		<sonar.language>java</sonar.language>
		<spring.version>3.2.0.RELEASE</spring.version>
		<force.check.update>true</force.check.update>
		<force.check.version>true</force.check.version>
		<project.inceptionYear>2011</project.inceptionYear>
		<skip.docker.build>true</skip.docker.build>
		<docker.image.commit.hash>${buildNumber}</docker.image.commit.hash>
	</properties>

	<build>
		<plugins>
			<!-- <plugin> <groupId>com.mycila</groupId> <artifactId>license-maven-plugin</artifactId>
				<version>2.6</version> <configuration> <header>LICENSE</header> <properties>
				<owner>Texas Advanced Computing Center</owner> <year>2014</year> <email>dooley@tacc.utexas.edu</email>
				<url>https://bitbucket.org/taccaci/oa4mp-wso2</url> </properties> <excludes>
				<exclude>target/**</exclude> <exclude>src/main/html/**</exclude> <exclude>**/README.md</exclude>
				<exclude>**/*.conf</exclude> <exclude>**/*.config</exclude> <exclude>**/*.config</exclude>
				<exclude>**/LICENSE</exclude> <exclude>**/.gitignore</exclude> <exclude>src/test/resources/**</exclude>
				<exclude>src/main/resources/**</exclude> </excludes> </configuration> <executions>
				<execution> <goals> <goal>check</goal> </goals> </execution> </executions>
				</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>last-commit-hash</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
					<execution>
						<id>another-last-commit-hash</id>
						<phase>clean</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<doCheck>${force.check.version}</doCheck>
					<doUpdate>${force.check.update}</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<allowSnapshots>false</allowSnapshots>
					<allowUntracked>false</allowUntracked>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<updateDependencies>true</updateDependencies>
					<buildNumber>${buildNumber}</buildNumber>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>devel</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix></versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>

			<plugins>

				<!-- Boilerplace compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<proc>none</proc>
						<debug>true</debug>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version> <executions> <execution> <id>copy-resources</id> here
					the phase you need <phase>process-sources</phase> <goals> <goal>copy-resources</goal>
					</goals> <configuration> <outputDirectory>${basedir}/target/test-classes</outputDirectory>
					<resources> <resource> <directory>src/test/resources</directory> <nonFilteredFileExtension>img</nonFilteredFileExtension>
					<filtering>true</filtering> </resource> </resources> </configuration> </execution>
					</executions> </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<packagingExcludes>
							WEB-INF/lib/servlet-api*.jar,
							WEB-INF/lib/javax.servlet-*.jar
						</packagingExcludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>
				<plugin>
					<groupId>org.phpmaven</groupId>
					<artifactId>maven-php-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>external.atlassian.jgitflow</groupId> <artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version> <configuration> <allowSnapshots>false</allowSnapshots>
					<allowUntracked>false</allowUntracked> <autoVersionSubmodules>true</autoVersionSubmodules>
					<updateDependencies>true</updateDependencies> <flowInitContext> <masterBranchName>master</masterBranchName>
					<developBranchName>devel</developBranchName> <featureBranchPrefix>feature-</featureBranchPrefix>
					<releaseBranchPrefix>release-</releaseBranchPrefix> <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
					<versionTagPrefix>blither-</versionTagPrefix> </flowInitContext> </configuration>
					</plugin> -->
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>tacc-releases</id>
			<name>TACC Internal Release Repository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>tacc-snapshots</id>
			<name>TACC Internal Snapshot Repository</name>
			<url>https://maven.tacc.utexas.edu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>agave-auth</module>
		<module>agave-common</module>
		<module>agave-migrations</module>
		<module>agave-postits</module>
		<module>agave-usage</module>
		<module>agave-tenants</module>
		<module>agave-logging</module>
		<module>agave-notifications</module>
		<module>agave-profiles</module>
		<module>agave-metadata</module>
		<module>agave-systems</module>
		<module>agave-monitors</module>
		<module>agave-files</module>
		<module>agave-transforms</module>
		<module>agave-apps</module>
		<module>agave-jobs</module>
		<module>agave-tags</module>
		<module>agave-realtime</module>
		<module>agave-stats</module>
		<module>agave-apidocs</module>
	</modules>
</project>
