org.quartz.scheduler.instanceName = AgaveMonitorProcessor
org.quartz.threadPool.threadCount = 4
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.monitorQueueInitializer.class = org.iplantc.service.tags.queue.MonitorQueueSchedulingPlugin
org.quartz.plugin.monitorCronInitializer.class = org.iplantc.service.tags.queue.MonitorCronSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
