<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5" metadata-complete="true">
    <display-name>
        Agave Systems API
    </display-name>

    <!-- Application class name -->
    <context-param>
        <param-name>
            org.restlet.application
        </param-name>
        <param-value>
            org.iplantc.service.systems.SystemsApplication
        </param-value>
    </context-param>

     <filter>
     	<filter-name>UniqueIdFilter</filter-name>
     	<filter-class>org.iplantc.service.common.restlet.UniqueIdFilter</filter-class>
     </filter>
     <filter-mapping>
     	<filter-name>UniqueIdFilter</filter-name>
     	<url-pattern>/*</url-pattern>
     </filter-mapping>

    <!--  Quartz initialization servlet -->
    <!-- <servlet>
         <servlet-name>
             QuartzInitializer
         </servlet-name>
         <servlet-class>
             org.quartz.ee.servlet.QuartzInitializerServlet
         </servlet-class>
         <init-param>
             <param-name>config-file</param-name>
             <param-value>quartz.properties</param-value>
         </init-param>
         <init-param>
             <param-name>shutdown-on-unload</param-name>
             <param-value>true</param-value>
         </init-param>
         <init-param>
             <param-name>wait-on-shutdown</param-name>
             <param-value>false</param-value>
         </init-param>
         <init-param>
             <param-name>start-scheduler-on-load</param-name>
             <param-value>true</param-value>
         </init-param>
         <load-on-startup>1</load-on-startup>
    </servlet> -->


    <!-- Restlet adapter -->
    <servlet>
        <servlet-name>
            Agave Systems API
        </servlet-name>
        <servlet-class>
            org.restlet.ext.servlet.ServerServlet
        </servlet-class>
    </servlet>

    <!-- Catch all requests -->
    <servlet-mapping>
        <servlet-name>
            Agave Systems API
        </servlet-name>
        <url-pattern>
            /*
        </url-pattern>
    </servlet-mapping>

    <listener>
		<listener-class>org.iplantc.service.common.persistence.HibernateListener</listener-class>
	</listener>

	<resource-ref>
      <description>Agave SessionFactory</description>
      <res-ref-name>jdbc/iplant_io</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
	  <res-auth>Container</res-auth>
    </resource-ref>

</web-app>
