#
# File: log4j.properties
#
log4j.debug=FALSE
log4j.rootCategory=ERROR, R
log4j.logger.org.iplantc.service=DEBUG
log4j.logger.org.restlet=ERROR
log4j.logger.org.quartz=OFF
log4j.logger.org.globus=ERROR
log4j.logger.edu.sdsc.grid=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.irods=ERROR
log4j.logger.edu.sdsc=ERROR
log4j.logger.com.sshtools.j2ssh=DEBUG
log4j.logger.com.maverick=ERROR
log4j.logger.org.jclouds=ERROR

#log4j.category.COM.claymoresystems.ptls=OFF
#log4j.category.org.globus=OFF

# Base logger for all core services and catchall
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %x - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Remove duplicates
log4j.additivity.org.iplantc.service=false



