# test.properties
# Test properties file for the iPlant I/O service. 
test.iplant.username=${iplant.community.username}
test.iplant.password=${iplant.community.password}

test.file.path=test/Eagles - The Boys of Summer.mp3

test.file.analysis.dir.path=/Users/dooley/workspace/iplant-io/test/analysis

test.ftp.uri=vfs.teragrid.org:21/TeraGrid%20$SHARE/Picture%2010.png

test.gridftp.uri=login2.longhorn.tacc.utexas.edu:2811/Picture%202.png

test.http.uri=share.teragrid.org/home/Picture%202.png

test.https.uri=share.teragrid.org:28443/ShareService/home/Picture%202.png

test.s3.uri=s3://1JFY56B1XFGXH7S2SJ82:DlLnFRZAvKbvyh1o/iI+KsARzf5OiEDr1FKx31sP@/dooley.ltd/Picture%202.png

test.sftp.uri=login2.longhorn.tacc.utexas.edu/Picture%202.png
