################################################################################
################################################################################
#
# 				iPlant Apps Service Configuration File
#
################################################################################
################################################################################

################################################################################
# Service debug parameters
################################################################################

iplant.api.version=${foundation.api.version}
iplant.service.version=${foundation.service.version}

################################################################################
# Service response parameters
################################################################################

iplant.default.page.size=${foundation.api.page.size.default}

################################################################################
# Service authentication parameters
################################################################################

# Specifies the type of authentication to use. Should be one of
# none, ldap, ldap+tacc, api. Currently, api is sufficient to support
# iPlant community usage only.
iplant.auth.source=${foundation.auth.source}

################################################################################
# Service policy parameters
################################################################################

# local temp directory on server for staging execution folders.
iplant.server.temp.dir=${foundation.local.scratch.dir}

# where should public apps be place on the remote system if no location is given
iplant.default.apps.dir=${foundation.service.apps.default.public.dir}

###################################################
# 				Dependent Services
###################################################
iplant.app.service=${foundation.service.apps}
iplant.job.service=${foundation.service.jobs}
iplant.metadata.service=${foundation.service.meta}
iplant.profile.service=${foundation.service.profiles}
iplant.system.service=${foundation.service.systems}

################################################################################
# IRODS access info.
#
# The username and password are kept here. The access
# info is served from a separate web server so changes can be made to multiple
# instances instantly without downtime.
################################################################################

# University of AZ instance
iplant.irods.username=${irods.username}
iplant.irods.password=${irods.password}

# user account for wide open public access
iplant.world.user=${foundation.world.username}
