###############################################################
#
# File: log4j.properties
#
# Standard log4j output file for the project. This enables runtime
# configuration of the log target based on the ${logTarget} property
# defined in this file. This allows for simple runtime updating of the
# log target via a sed command.
#
###############################################################

# set the log destination as a variable for easy runtime update
# when the container starts.
logTarget=stdout

# which stack this container was started under. Each host will have a
# blue stack and a green stack. This allows us to differentiate one
# from another
containerStack=blue

# default log level for all agave service code
agaveLogLevel=DEBUG

# The log output format. UNIQUE_ID is a custom variable passed from
# the APIM down through the loadbalancer and proxy to the container.
# It provides end to end request tracking.
pattern= [%X{UNIQUE_ID}] ${container.stack} %t [%d{yyyy-MM-dd HH:mm:ss}] %-5p %x - %m%n


log4j.debug=FALSE
log4j.rootCategory=ERROR, ${logTarget}
log4j.logger.org.iplantc.service=${agaveLogLevel}, ${logTarget}
log4j.logger.org.quartz=ERROR, ${logTarget}
log4j.logger.org.globus.gsi=ERROR, ${logTarget}
log4j.logger.org.globus=ERROR, ${logTarget}
log4j.logger.edu.sdsc.grid=ERROR, ${logTarget}
log4j.logger.org.hibernate=DEBUG, ${logTarget}
log4j.logger.org.irods=ERROR, ${logTarget}
log4j.logger.edu.sdsc=ERROR, ${logTarget}
log4j.logger.com.sshtools.j2ssh=ERROR, ${logTarget}
log4j.logger.com.maverick=ERROR, ${logTarget}
log4j.logger.org.mortbay.thread=ERROR, ${logTarget}
log4j.logger.com.sshtools.j2ssh.transport.kex=NONE, ${logTarget}
log4j.logger.org.apache.airavata.gsi.ssh.api=ERROR, ${logTarget}

# Console logging for container
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=${pattern}
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Apps service logger
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout.ConversionPattern=${pattern}
log4j.appender.fileout.MaxFileSize=1GB
log4j.appender.fileout.File=${catalina.home}/logs/${artifactId}.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

# Remove duplicates
log4j.additivity.org.iplantc.service=false
