<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iplantc.agave</groupId>
		<artifactId>systems</artifactId>
		<version>2.1.10</version>
	</parent>
	<artifactId>systems-core</artifactId>
	<name>iPlant Agave API Systems Service Core</name>
	<description>Core classes for Agave Systems service</description>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-systems.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-systems.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-systems</url>
	</scm>

	<properties>
		<force.check.update>false</force.check.update>
		<suite.testng>testng.xml</suite.testng>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proc>none</proc>
					<debug>true</debug>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
	                    <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties</log4j.configuration>
	                </systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- Attach testng to the surefire execution -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng-model.xml</suiteXmlFile> 
				<suiteXmlFile>src/test/resources/testng-transfer.xml</suiteXmlFile> </suiteXmlFiles> 
				<properties> <property> <name>usedefaultlisteners</name> <value>false</value> 
				</property> <property> <name>listener</name> <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value> 
				</property> </properties> </configuration> </plugin> -->

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>airavata</groupId>
			<artifactId>gsissh</artifactId>
			<version>${gsissh.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>myproxy</artifactId>
					<groupId>org.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gss</artifactId>
					<groupId>org.jglobus</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.javassh</groupId>
			<artifactId>maverick</artifactId>
			<version>${maverick.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javassh</groupId>
			<artifactId>maverick</artifactId>
			<version>1.6.16</version>
		</dependency>
		
		<!-- <dependency>
		   <groupId>com.sshtools</groupId>
		   <artifactId>j2ssh-maverick</artifactId>
		   <version>1.5.5</version>
		   <exclusions>
		   	<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
			</exclusion>
		   </exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-allblobstore</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.jclouds.provider</groupId> <artifactId>aws-s3</artifactId> 
			<version>${jclouds.version}</version> </dependency> <dependency> <groupId>org.apache.jclouds.provider</groupId> 
			<artifactId>azureblob</artifactId> <version>${jclouds.version}</version> 
			</dependency> -->

		<!-- <dependency> <groupId>org.apache.jclouds.api</groupId> <artifactId>openstack-nova</artifactId> 
			<version>${jclouds.version}</version> </dependency> <dependency> <groupId>org.apache.jclouds.provider</groupId> 
			<artifactId>cloudfiles-us</artifactId> <version>${jclouds.version}</version> 
			</dependency> <dependency> <groupId>org.apache.jclouds.provider</groupId> 
			<artifactId>cloudfiles-uk</artifactId> <version>${jclouds.version}</version> 
			</dependency> <dependency> <groupId>org.apache.jclouds.provider</groupId> 
			<artifactId>hpcloud-objectstorage</artifactId> <version>${jclouds.version}</version> 
			</dependency> -->

		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-core</artifactId>
			<version>${jargon-core.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cog-jglobus</artifactId>
					<groupId>org.globus.jglobus</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
		</dependency>

		<dependency> 
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metadata-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
	</dependencies>

</project>
