<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iplantc</groupId>
		<artifactId>agave</artifactId>
		<version>2.2.0</version>
	</parent>
	<groupId>org.iplantc.agave</groupId>
	<artifactId>jobs</artifactId>
	<name>iPlant Agave API Jobs Services Parent POM</name>
	<description>Parent pom for core, api, and worker projects.</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-jobs.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-jobs.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-jobs</url>
	</scm>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>

			<!-- ************************************ -->
			<!-- ***           DEPLOYMENT          ** -->
			<!-- ************************************ -->

			<!-- Install a jar with the source code into maven when installing the
				primary artifact -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ************************************ -->
			<!-- ***           TESTING             ** -->
			<!-- ************************************ -->

			<!-- Use TestNG as the test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<!-- ************************************ -->
			<!-- ***         CODE COVERAGE         ** -->
			<!-- ************************************ -->

		</plugins>
	</build>
	<dependencies>


	</dependencies>

	<modules>
		<module>jobs-core</module>
		<module>jobs-api</module>
	</modules>
</project>
